body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
    background-image: url(back4.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    margin: 0;
    image-rendering: auto;
}


.login-container {
    background-color: wheat;
    padding: 25px 25px;
    border-radius: 10px;
    margin-left: 700px;
    width: 100%;
    max-width: 400px;
    text-align: center;
}

.login-container h1 {
    margin-bottom: 20px;
    font-size: 24px;
    color: #333;
}

.input-group {
    margin-bottom: 15px;
    text-align: left;
}

.input-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: black;
}

.input-group input,
.input-group select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 16px;
    background-color: #f9f9f9;
    margin-bottom: 10px;
}

.input-group input:focus,
.input-group select:focus {
    border-color: #4CAF50;
    outline: none;
}

.showPassword{
    text-align: left;
    margin-top: -20px;
    margin-bottom: 15px;
}

button {
    width: 100%;
    padding: 12px;
    background-color: #58d15c;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #4cc052;
}

.links {
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
}

.links a {
    color: black;
    text-decoration: solid;
    font-size: 14px;
}

.links a:hover {
    text-decoration:underline;
}
