<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <div class="login-container">
        <h1>Login</h1>
        <form id="loginForm">
            <div class="input-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="input-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="showPassword">
                <input type="checkbox" id="showPassword"> Show Password
            </div>
            <div class="input-group">
                <label for="role">Role</label>
                <select id="role" name="role" required>
                    <option value="farmer">Farmer</option>
                    <option value="customer">Customer</option>
                </select>
            </div>
            <button type="submit">Login</button>
        </form>
        <div class="links">
            <a href="#" id="signupLink">New User? Sign Up</a>
            <a href="#" id="forgotPasswordLink">Forgot Password?</a>
        </div>
    </div>
    <script src="login.js"></script>
</body>
</html>
